<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 12</title>
   <link rel="stylesheet" href="./task_12.css">
  <body>
    <div class="main">
      <span> Input your wishes:</span>
      <input type="text" id="inpt" />
    </div>
    <div id="modal">
      <p>I am Santa Claus.<br>
      I am ready to do all your fantasy</p>
    </div>

    <script src="./task_12.js"></script>
  </body>
</html>
