<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 14 BOM</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <p>
      Створити декілька сторінок ( окремі html файли ): <br />
      page login - я, як юзер, хочу клікнути на цю кнопку та перейти в мій
      профіль. <br />за дпомогою setTimeout через 2 секунди перекините на
      profile сторінку <br />ці 2 секунди повинен крутитись лоадер<br />
      вивести в консоль значення з email + password <br />email просто поле для
      вводу<br />
      password просто поле для вводу
    </p>
    <form id="form">
      <div>
        <label for=""
          >Input your email <input type="email" name="email" id="email" />
        </label>
      </div>
      <br />
      <div>
        <label for=""
          >Input your password (4 symbol)
          <input type="password" name="password" id="password"
        /></label>
      </div>
      <br />
      <input type="submit" value="Submit" id="submit" />
    </form>
    <div class="loader" id="loader"></div>
    <script src="./task_14_login.js"></script>
  </body>
</html>
