<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My profile</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <p>
    my-profile page ( optional ),<br>
    дістати дані про розмір screen юзера і вивести у консоль<br>
    додати кнопку з текстом back,<br> по кліку на цю кнопку переходимо назад на login сторінку<br> ( не можна використовувати <a> )
      <br>TO BE HERO - взяти поточну локацію юзера і за допомогою google maps api вивести в консоль вашу адресу.</p>
    <button>Back</button>
      <h3>About me: I am trying(((</h3>
    <script src="./task_14_my-profile.js"></script>
  </body>
</html>
